# DemoCST-Habits

./: README.md  build.gradle  settings.gradle
src/main/java/: AgentMind.java  Environment.java  ExperimentMain.java
src/main/java/codelets/habits/: ExecutionHabits.java
src/main/java/codelets/habits/behaviors/: EatClosestAppleHabit.java  ForageHabit.java  GoToClosestAppleHabit.java
src/main/java/codelets/habits/motor/: HandsActionHabit.java  LegsActionHabit.java
src/main/java/codelets/habits/perception/: AppleDetectorHabit.java  ClosestAppleDetectorHabit.java
src/main/java/codelets/habits/sensors/: InnerSenseHabit.java  VisionHabit.java
src/main/java/support/: ResourcesGenerator.java
